# eventLedger

./: .gitignore  DESIGN.md  README.md  docker-compose.yml  pom.xml
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/eventledger/account/config/: AppConfig.java
account-service/src/main/java/com/eventledger/account/dto/: AccountDetailsResponse.java  ApplyResult.java  BalanceResponse.java  TransactionRequest.java  TransactionResponse.java
account-service/src/main/java/com/eventledger/account/model/: Transaction.java  TransactionType.java
account-service/src/main/java/com/eventledger/account/repository/: TransactionRepository.java
account-service/src/main/java/com/eventledger/account/service/: AccountService.java  ConflictException.java
account-service/src/main/java/com/eventledger/account/web/: AccountController.java  ApiError.java  GlobalExceptionHandler.java  HealthController.java  TraceFilter.java
account-service/src/main/resources/: application.yml
account-service/src/test/java/com/eventledger/account/: AccountConcurrencyTest.java  AccountIntegrationTest.java  AccountServiceApplicationTests.java
api-spec/: account-service.openapi.yaml  event-gateway.openapi.yaml
event-gateway/: Dockerfile  pom.xml
event-gateway/src/main/java/com/eventledger/gateway/client/: AccountBalance.java  AccountServiceClient.java  AccountServiceUnavailableException.java  AccountTransactionRequest.java
event-gateway/src/main/java/com/eventledger/gateway/config/: ResilienceConfig.java  RestClientConfig.java
event-gateway/src/main/java/com/eventledger/gateway/dto/: EventRequest.java  EventResponse.java  ProcessResult.java
event-gateway/src/main/java/com/eventledger/gateway/model/: EventRecord.java  EventStatus.java  MetadataConverter.java  TransactionType.java
event-gateway/src/main/java/com/eventledger/gateway/repository/: EventRecordRepository.java
event-gateway/src/main/java/com/eventledger/gateway/service/: EventConflictException.java  EventGatewayService.java
event-gateway/src/main/java/com/eventledger/gateway/web/: ApiError.java  BalanceController.java  EventController.java  GlobalExceptionHandler.java  HealthController.java  TraceFilter.java
event-gateway/src/main/resources/: application.yml
event-gateway/src/test/java/com/eventledger/gateway/: GatewayIntegrationTest.java
event-gateway/src/test/java/com/eventledger/gateway/client/: AccountServiceClientResilienceTest.java
event-gateway/src/test/java/com/eventledger/gateway/service/: EventGatewayServiceTest.java
event-gateway/src/test/java/com/eventledger/gateway/web/: EventControllerWebTest.java
